name    = Clustericious-Client
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.84

[@ACPS]

[MetaNoIndex]
directory = share
directory = example

[Prereqs]
Mojolicious                = 1.65
Clustericious::Config      = 0.01
Date::Parse                = 0
DateTime                   = 0

; necessary?
Log::Log4perl::CommandLine = 0

;[Prereqs / TestPrereqs]
;-phase = test

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = base
remove = File::Temp
remove = File::Basename
remove = Data::Dumper
remove = Getopt::Long
remove = Scalar::Util

; comes with mojo
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::Parameters
remove = Mojo::UserAgent

; Clustericious (server) is a test only optional prereq
remove = Clustericious::App
remove = Clustericious::RouteBuilder
remove = Clustericious::RouteBuilder::CRUD

[Author::Plicease::Upload]
[Author::Plicease::Tests]
; insists on api being API, which is right
; but the method really is "api" not "API"
skip = pod_spelling_common\.t

[Author::Plicease::TransformTravis]

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Brian Duggan
original = Curt Tilmes

[ACPS::RPM]
